plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.16.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    optional(project(":spring-aop"))
    optional(project(":spring-context"))
    optional(project(":spring-oxm"))
    optional("javax.annotation:javax.annotation-api:1.3.2")
    optional("javax.ejb:javax.ejb-api:3.2")
    optional("javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0")
    optional("javax.inject:javax.inject:1")
    optional("javax.interceptor:javax.interceptor-api:1.2.2")
    optional("javax.money:money-api:1.0.3")
    optional("javax.validation:validation-api:1.1.0.Final")
    optional("javax.xml.ws:jaxws-api:2.3.0")
    optional("org.aspectj:aspectjweaver:1.9.6")
    optional("org.codehaus.groovy:groovy:2.5.13")
    optional("org.beanshell:bsh:2.0b5")
    optional("joda-time:joda-time:2.10")
    optional("org.hibernate:hibernate-validator:5.4.2.Final")
    //optional("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    //optional("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    testCompile("org.codehaus.groovy:groovy-xml:2.5.13")
    testCompile("org.codehaus.groovy:groovy-jsr223:2.5.13")
    testCompile("org.codehaus.groovy:groovy-test:2.5.13")
    testCompile("org.apache.commons:commons-pool2:2.6.0")
    testCompile("javax.inject:javax.inject-tck:1")
    testRuntime("javax.xml.bind:jaxb-api:2.3.0")
    testRuntime("org.glassfish:javax.el:3.0.1-b08")
    testRuntime("org.javamoney:moneta:1.3")
    optional("asm:asm:3.3.1")
    optional("cglib:cglib:2.2.2")
}

test {
    useJUnitPlatform()
}